server.port = 8081

# Datasource Configuration Properties
spring.datasource.url=jdbc:mysql://localhost:3306/rahuldb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Providing Context Path for Application
server.servlet.context-path=/productapp

ProductRestApi.services.url=http://devserver:8081/productapp/products
