server.port = 8081

# Datasource Configuration Properties
spring.datasource.url=jdbc:mysql://localhost:3306/rahuldb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Providing Context Path for Application
server.servlet.context-path=/productapp

#Configuring BaseURL
ProductRestApi.services.url=http://localhost:8081/productapp/products

#Configuring Profiles i.e which one we are using
#spring.profiles.active=dev
#spring.profiles.active=testing

#This style of activating profile is not a good programming practice,
# So that we will activate through VM Arguments

# Log file generation
logging.file.name=logs/application.log

# Exposing Health Details
management.endpoint.health.show-details=always 
management.endpoints.web.exposure.include=*

#Changing Default Username and Password for Login
spring.security.user.name= rahuluser
spring.security.user.password=rahul@123

#Swagger UI custom Path
#springdoc.swagger-ui.path=swaggerui
springdoc.api-docs.path=swaggerapidocs
#springdoc.api-docs.enabled=false




